*{
    /*margin: 0;*/
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
img{
    height: 180px;
}
body{
    background-image: url("../style/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
footer{
    position: relative;
    width: 100%;
    padding: 1em 0;
    background-color: #0a141d;
    margin-top: auto;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 115, 0);
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
header{
    background-color: rgba(0, 0, 0, 0.295);
    text-align: center;
    flex-direction: column;
}
h2{
    font-family: 'Gasoek One', sans-serif;
    font-size: 50px;
    color: lavender;
}
#barra{
    background: #092327;
    margin: auto;
	padding: 0;
	list-style:none;
	text-transform: uppercase;
}
#barra li{
    font-family: 'PT Sans', sans-serif;
    color: rgb(0, 24, 59);
    display: inline-block;
    text-align: center;
	margin: 0 5px;
}
#barra li a:hover{
    background-color: rgb(255, 115, 0);
}
i{
    font-size: 24px;
    padding: 0;
}
#barra li a,i{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: inline-block;
}
#galeria, #lista{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}
#galeria img{
    width: 75%;
    height: 75%;
    cursor: pointer;
    transition: 1s;
}
#galeria img:hover{
    transform: scale(1.2);
}
#compra{
    background-color: #ff3300;
}
.at{
display: flex;
align-items: center;
align-content: center;
justify-content: center;
background-color: #21444bb2;
flex-direction: column;
}
.at p{
    color: rgb(255, 115, 0);
    font-family: 'Dosis', sans-serif;
}
.zoom{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 1, 0.767);
    left: 0;
    top:0;
    position: fixed;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.zoom img{
    width: 100%;
    max-width: 50% ;
    height: 100%;
    max-height: 200%;
    margin-right: 40px;
}
.zoom span{
    top: 5%;
    right: 5%;
    position: absolute;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}
button{
    border: 0;
    color: rgb(0, 24, 59);
    font-family: 'PT Sans', sans-serif;
}
#caracteristicas{
    background-color: #00aeff9c;
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#contraste{
    background-color: black;
}
#articulos p{
    text-align: center;
    background-color: rgb(0, 24, 59);
    color: white;
}
#articulos img{
    width: 100%;
}